server {
    listen 80;

    # Serve static files from the build directory
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        
        try_files $uri $uri/ /index.html;
    }
}
